    1  cat /etc/apt/sources.list
    2  apt-get update 
    3  uname -r
    4  uname -a
    5  dpkg -i Downloads/linux-headers-4.3.0-kali1-common_4.3.3-5kali4_amd64.deb 
    6  dpkg -i Downloads/linux-headers-4.3.0-kali1-amd64_4.3.3-5kali4_amd64.deb 
    7  dpkg -i Downloads/linux-kbuild-4.3_4.3.1-2_amd64.deb 
    8  dpkg -i Downloads/linux-headers-4.3.0-kali1-amd64_4.3.3-5kali4_amd64.deb 
    9  nano /etc/apt/sources.list
   10  apt-update
   11  apt-get update
   12  apt-get install linux-compiler-gcc-5-x86 
   13  dpkg -i Downloads/linux-headers-4.3.0-kali1-amd64_4.3.3-5kali4_amd64.deb 
   14  dpkg -i Downloads/bcmwl-kernel-source_6.30.223.248+bdcom-0ubuntu2.1_amd64.deb 
   15  apt-get install dpkg
   16  dpkg -i Downloads/bcmwl-kernel-source_6.30.223.248+bdcom-0ubuntu2.1_amd64.deb 
   17  apt-get install dkms
   18  dpkg -i Downloads/bcmwl-kernel-source_6.30.223.248+bdcom-0ubuntu2.1_amd64.deb 
   19  apt-get update 
   20  apt-get upgrade 
   21  reboot
   22  PING 8.8.8.8
   23  ping 8.8.8.8
   24  exit
   25  ls
   26  exit
   27  python
   28  exit
   29  ls
   30  cs
   31  cd
   32  ls
   33  cd /home/
   34  ls
   35  cd
   36  ls
   37  cd
   38  ls
   39  cd Downloads/
   40  ls
   41  cd
   42  cd /opt/
   43  ls
   44  cd djangostack-1.8.11-0/
   45  ls
   46  ./use_djangostack 
   47  exit
   48  cd Downloads/
   49  l
   50  ls
   51  mkdir drivers&dependences
   52  mkdir driversANDdependences
   53  mv *.deb driversANDdependences/
   54  ls
   55  rm -rf drivers
   56  ls
   57  ls driversANDdependences/
   58  ls
   59  open .
   60  chmod +x bitnami-djangostack-1.8.11-0-linux-x64-installer.run 
   61  ./bitnami-djangostack-1.8.11-0-linux-x64-installer.run 
   62  cd
   63  ls
   64  cd Do
   65  cd Downloads/
   66  ls
   67  dpkg -i atom-amd64.deb 
   68  ls
   69  rm bitnami-djangostack-1.8.11-0-linux-x64-installer.run 
   70  ls
   71  rm atom-amd64.deb 
   72  ls
   73  exit
   74  sudo pip install requests
   75  ls
   76  cd
   77  ls
   78  exit
   79  ls
   80  ./use_djangostack 
   81  exit
   82  cd /opt/djangostack-1.8.11-0/
   83  ls
   84  ./manager-linux-x64.run 
   85  exit
   86  CD
   87  cd git/
   88  ls
   89  open .
   90  xdg-open .
   91  cd ..
   92  ls
   93  cd
   94  ls
   95  cd Git/
   96  ls
   97  ssh git@github.com:carlesm/SITWLabs.git
   98  git clone git@github.com:carlesm/SITWLabs.git
   99  ls
  100  git checkout
  101  git
  102  git status
  103  exit
  104  ls
  105  exit
  106  ls
  107  ./use_djangostack 
  108  exit
  109  ifconfig 
  110  ping google.com
  111  cd /opt/djangostack-1.8.11-0/
  112  ls
  113  ./manager-linux-x64.run 
  114  exit
  115  cd sobres/
  116  python manage.py migrate
  117  python manage.py makemigrations
  118  python manage.py makemigrations
  119  python manage.py makemigrations
  120  python manage.py makemigrations
  121  python manage.py makemigrations
  122  python manage.py migrate
  123  python manage.py makemigrations
  124  python manage.py migrate
  125  python manage.py migrate
  126  python manage.py makemigrations
  127  python manage.py migrate
  128  python manage.py
  129  python manage.py sqlmigrate isobres 0002_ayto
  130  python manage.py sqlmigrate isobres 0002_auto
  131  cd
  132  history > comandes3.txt
