   93  cd
   94  ls
   95  cd Git/
   96  ls
   97  ssh git@github.com:carlesm/SITWLabs.git
   98  git clone git@github.com:carlesm/SITWLabs.git
   99  ls
  100  git checkout
  101  git
  102  git status
  103  exit
  104  ls
  105  exit
  106  ls
  107  ./use_djangostack 
  108  exit
  109  ifconfig 
  110  ping google.com
  111  cd /opt/djangostack-1.8.11-0/
  112  ls
  113  ./manager-linux-x64.run 
  114  exit
  115  ls
  116  cd sobres/
  117  ls
  118  python manage.py migrate
  119  python manage.py syncdb
  120  python manage.py makemigrations
  121  python manage.py 
  122  python manage.py sql isobres
  123  python manage.py sqlmigrate
  124  python manage.py sqlmigrate isobres 0001_initial
  125  history
  126  cd ..
  127  ls
  128  cd sobres/
  129  ls
  130  python manage.py shell
  131  cd
  132  history > comandes2.txt
